@import url('./reset.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.searchBtn {
  margin-bottom: 20px;
}

.search-form {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.gallery {
  max-width: 1148px;
  margin-top: 70px;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  /* flex-direction: column; */
  /* width: calc((100% - 20px) / 3); */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  width: calc((100% - 20px) / 3);
  /* gap: 30px; */
  width: 360px;
  height: 200px;
  /* justify-content: center;
  text-align: center; */
  align-items: center;
}

.picture-card {
  display: flex;
  gap: 24px;
}

.gallery-image {
  /* max-width: 100%; */
  width: 360px;
  height: 200px;
}

.description {
  display: flex;
  flex-direction: column;
}

.loader {
  font-size: 48px;
  color: #8c8d8c;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  position: relative;
}
.loader:after {
  content: 'Loading';
  position: relative;
  z-index: 5;
}
.loader:before {
  content: '';
  height: 6px;
  border: 1px solid;
  border-radius: 10px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  top: 50px;
  background: linear-gradient(#ff3d00 100%, transparent 0) no-repeat;
  background-size: 0% auto;
  animation: 10s lineGrow linear infinite;
}

@keyframes lineGrow {
  to {
    background-size: 100% auto;
  }
}
